start...
2021-09-25T02:12:10.762+0800: [GC (Allocation Failure) 2021-09-25T02:12:10.762+0800: [ParNew: 139776K->17472K(157248K), 0.0069306 secs] 139776K->42947K(506816K), 0.0070899 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-09-25T02:12:10.786+0800: [GC (Allocation Failure) 2021-09-25T02:12:10.786+0800: [ParNew: 156658K->17472K(157248K), 0.0100551 secs] 182133K->85975K(506816K), 0.0101531 secs] [Times: user=0.05 sys=0.05, real=0.01 secs] 
2021-09-25T02:12:10.813+0800: [GC (Allocation Failure) 2021-09-25T02:12:10.813+0800: [ParNew: 157248K->17472K(157248K), 0.0157306 secs] 225751K->130068K(506816K), 0.0158304 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2021-09-25T02:12:10.845+0800: [GC (Allocation Failure) 2021-09-25T02:12:10.845+0800: [ParNew: 156959K->17471K(157248K), 0.0150499 secs] 269555K->168169K(506816K), 0.0151335 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2021-09-25T02:12:10.876+0800: [GC (Allocation Failure) 2021-09-25T02:12:10.876+0800: [ParNew: 157247K->17471K(157248K), 0.0158088 secs] 307945K->210492K(506816K), 0.0158615 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2021-09-25T02:12:10.892+0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 193021K(349568K)] 210636K(506816K), 0.0001046 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:10.892+0800: [CMS-concurrent-mark-start]
2021-09-25T02:12:10.894+0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:10.894+0800: [CMS-concurrent-preclean-start]
2021-09-25T02:12:10.894+0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:10.894+0800: [CMS-concurrent-abortable-preclean-start]
2021-09-25T02:12:10.909+0800: [GC (Allocation Failure) 2021-09-25T02:12:10.909+0800: [ParNew: 157247K->17468K(157248K), 0.0166251 secs] 350268K->255887K(506816K), 0.0166782 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2021-09-25T02:12:10.943+0800: [GC (Allocation Failure) 2021-09-25T02:12:10.943+0800: [ParNew: 157244K->17471K(157248K), 0.0152221 secs] 395663K->297632K(506816K), 0.0152915 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2021-09-25T02:12:10.976+0800: [GC (Allocation Failure) 2021-09-25T02:12:10.976+0800: [ParNew: 157240K->17471K(157248K), 0.0151423 secs] 437402K->341053K(506816K), 0.0151962 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-09-25T02:12:11.009+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.009+0800: [ParNew: 157014K->157014K(157248K), 0.0000229 secs]2021-09-25T02:12:11.009+0800: [CMS2021-09-25T02:12:11.010+0800: [CMS-concurrent-abortable-preclean: 0.003/0.115 secs] [Times: user=0.30 sys=0.03, real=0.12 secs] 
 (concurrent mode failure): 323581K->243417K(349568K), 0.0356604 secs] 480596K->243417K(506816K), [Metaspace: 2844K->2844K(1056768K)], 0.0357557 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2021-09-25T02:12:11.062+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.062+0800: [ParNew: 139776K->17471K(157248K), 0.0080850 secs] 383193K->288631K(506816K), 0.0081385 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-09-25T02:12:11.070+0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 271160K(349568K)] 289196K(506816K), 0.0001289 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.070+0800: [CMS-concurrent-mark-start]
2021-09-25T02:12:11.071+0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.071+0800: [CMS-concurrent-preclean-start]
2021-09-25T02:12:11.072+0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.072+0800: [CMS-concurrent-abortable-preclean-start]
2021-09-25T02:12:11.086+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.086+0800: [ParNew: 157226K->17469K(157248K), 0.0092933 secs] 428386K->331318K(506816K), 0.0093644 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-09-25T02:12:11.111+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.111+0800: [ParNew: 157245K->157245K(157248K), 0.0000271 secs]2021-09-25T02:12:11.111+0800: [CMS2021-09-25T02:12:11.111+0800: [CMS-concurrent-abortable-preclean: 0.001/0.041 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
 (concurrent mode failure): 313848K->284429K(349568K), 0.0402227 secs] 471094K->284429K(506816K), [Metaspace: 2844K->2844K(1056768K)], 0.0403337 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-09-25T02:12:11.168+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.168+0800: [ParNew: 139776K->17468K(157248K), 0.0074629 secs] 424205K->331994K(506816K), 0.0075186 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-09-25T02:12:11.176+0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 314525K(349568K)] 334830K(506816K), 0.0001030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.176+0800: [CMS-concurrent-mark-start]
2021-09-25T02:12:11.177+0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.177+0800: [CMS-concurrent-preclean-start]
2021-09-25T02:12:11.177+0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.177+0800: [CMS-concurrent-abortable-preclean-start]
2021-09-25T02:12:11.193+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.193+0800: [ParNew: 157244K->157244K(157248K), 0.0000238 secs]2021-09-25T02:12:11.193+0800: [CMS2021-09-25T02:12:11.193+0800: [CMS-concurrent-abortable-preclean: 0.000/0.016 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
 (concurrent mode failure): 314525K->302175K(349568K), 0.0430861 secs] 471770K->302175K(506816K), [Metaspace: 2844K->2844K(1056768K)], 0.0431817 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-09-25T02:12:11.255+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.255+0800: [ParNew: 139747K->17471K(157248K), 0.0082606 secs] 441922K->347173K(506816K), 0.0083129 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-09-25T02:12:11.263+0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329701K(349568K)] 347461K(506816K), 0.0000927 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.263+0800: [CMS-concurrent-mark-start]
2021-09-25T02:12:11.264+0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.265+0800: [CMS-concurrent-preclean-start]
2021-09-25T02:12:11.265+0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.265+0800: [CMS-concurrent-abortable-preclean-start]
2021-09-25T02:12:11.265+0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.265+0800: [GC (CMS Final Remark) [YG occupancy: 35454 K (157248 K)]2021-09-25T02:12:11.265+0800: [Rescan (parallel) , 0.0001647 secs]2021-09-25T02:12:11.265+0800: [weak refs processing, 0.0000109 secs]2021-09-25T02:12:11.265+0800: [class unloading, 0.0002005 secs]2021-09-25T02:12:11.265+0800: [scrub symbol table, 0.0003018 secs]2021-09-25T02:12:11.266+0800: [scrub string table, 0.0000878 secs][1 CMS-remark: 329701K(349568K)] 365155K(506816K), 0.0008169 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.266+0800: [CMS-concurrent-sweep-start]
2021-09-25T02:12:11.266+0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.266+0800: [CMS-concurrent-reset-start]
2021-09-25T02:12:11.267+0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.281+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.281+0800: [ParNew: 157247K->17471K(157248K), 0.0100137 secs] 450747K->352364K(506816K), 0.0100660 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-09-25T02:12:11.291+0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 334893K(349568K)] 353091K(506816K), 0.0001024 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.292+0800: [CMS-concurrent-mark-start]
2021-09-25T02:12:11.293+0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.293+0800: [CMS-concurrent-preclean-start]
2021-09-25T02:12:11.293+0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.293+0800: [CMS-concurrent-abortable-preclean-start]
2021-09-25T02:12:11.293+0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.293+0800: [GC (CMS Final Remark) [YG occupancy: 34370 K (157248 K)]2021-09-25T02:12:11.293+0800: [Rescan (parallel) , 0.0003003 secs]2021-09-25T02:12:11.294+0800: [weak refs processing, 0.0000148 secs]2021-09-25T02:12:11.294+0800: [class unloading, 0.0002848 secs]2021-09-25T02:12:11.294+0800: [scrub symbol table, 0.0003072 secs]2021-09-25T02:12:11.294+0800: [scrub string table, 0.0000867 secs][1 CMS-remark: 334893K(349568K)] 369264K(506816K), 0.0010627 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.295+0800: [CMS-concurrent-sweep-start]
2021-09-25T02:12:11.295+0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.295+0800: [CMS-concurrent-reset-start]
2021-09-25T02:12:11.295+0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.309+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.309+0800: [ParNew: 157231K->157231K(157248K), 0.0000275 secs]2021-09-25T02:12:11.309+0800: [CMS: 296397K->320207K(349568K), 0.0454512 secs] 453628K->320207K(506816K), [Metaspace: 2844K->2844K(1056768K)], 0.0455651 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-09-25T02:12:11.355+0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 320207K(349568K)] 320495K(506816K), 0.0000991 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.355+0800: [CMS-concurrent-mark-start]
2021-09-25T02:12:11.356+0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.356+0800: [CMS-concurrent-preclean-start]
2021-09-25T02:12:11.356+0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.356+0800: [CMS-concurrent-abortable-preclean-start]
2021-09-25T02:12:11.372+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.372+0800: [ParNew: 139776K->139776K(157248K), 0.0000227 secs]2021-09-25T02:12:11.372+0800: [CMS2021-09-25T02:12:11.372+0800: [CMS-concurrent-abortable-preclean: 0.000/0.015 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
 (concurrent mode failure): 320207K->328000K(349568K), 0.0478773 secs] 459983K->328000K(506816K), [Metaspace: 2844K->2844K(1056768K)], 0.0479689 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-09-25T02:12:11.436+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.436+0800: [ParNew: 139776K->139776K(157248K), 0.0000231 secs]2021-09-25T02:12:11.436+0800: [CMS: 328000K->332198K(349568K), 0.0469894 secs] 467776K->332198K(506816K), [Metaspace: 2844K->2844K(1056768K)], 0.0470830 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-09-25T02:12:11.482+0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 332198K(349568K)] 332587K(506816K), 0.0001022 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.482+0800: [CMS-concurrent-mark-start]
2021-09-25T02:12:11.483+0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.483+0800: [CMS-concurrent-preclean-start]
2021-09-25T02:12:11.484+0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.484+0800: [CMS-concurrent-abortable-preclean-start]
2021-09-25T02:12:11.498+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.498+0800: [ParNew: 139776K->139776K(157248K), 0.0000324 secs]2021-09-25T02:12:11.498+0800: [CMS2021-09-25T02:12:11.498+0800: [CMS-concurrent-abortable-preclean: 0.000/0.014 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 332198K->338113K(349568K), 0.0476601 secs] 471974K->338113K(506816K), [Metaspace: 2844K->2844K(1056768K)], 0.0477839 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-09-25T02:12:11.561+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.561+0800: [ParNew: 139776K->139776K(157248K), 0.0000241 secs]2021-09-25T02:12:11.561+0800: [CMS: 338113K->340652K(349568K), 0.0516899 secs] 477889K->340652K(506816K), [Metaspace: 2844K->2844K(1056768K)], 0.0517999 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-09-25T02:12:11.613+0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 340652K(349568K)] 341070K(506816K), 0.0001056 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.613+0800: [CMS-concurrent-mark-start]
2021-09-25T02:12:11.614+0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.615+0800: [CMS-concurrent-preclean-start]
2021-09-25T02:12:11.615+0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.615+0800: [CMS-concurrent-abortable-preclean-start]
2021-09-25T02:12:11.615+0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.615+0800: [GC (CMS Final Remark) [YG occupancy: 12172 K (157248 K)]2021-09-25T02:12:11.615+0800: [Rescan (parallel) , 0.0001592 secs]2021-09-25T02:12:11.615+0800: [weak refs processing, 0.0000116 secs]2021-09-25T02:12:11.615+0800: [class unloading, 0.0002002 secs]2021-09-25T02:12:11.615+0800: [scrub symbol table, 0.0003240 secs]2021-09-25T02:12:11.616+0800: [scrub string table, 0.0000867 secs][1 CMS-remark: 340652K(349568K)] 352824K(506816K), 0.0008324 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.616+0800: [CMS-concurrent-sweep-start]
2021-09-25T02:12:11.616+0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.616+0800: [CMS-concurrent-reset-start]
2021-09-25T02:12:11.617+0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.631+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.631+0800: [ParNew: 139776K->139776K(157248K), 0.0000234 secs]2021-09-25T02:12:11.631+0800: [CMS: 340386K->346524K(349568K), 0.0491050 secs] 480162K->346524K(506816K), [Metaspace: 2844K->2844K(1056768K)], 0.0491998 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2021-09-25T02:12:11.680+0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 346524K(349568K)] 346596K(506816K), 0.0000980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.680+0800: [CMS-concurrent-mark-start]
2021-09-25T02:12:11.682+0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.682+0800: [CMS-concurrent-preclean-start]
2021-09-25T02:12:11.682+0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.682+0800: [CMS-concurrent-abortable-preclean-start]
2021-09-25T02:12:11.682+0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.683+0800: [GC (CMS Final Remark) [YG occupancy: 14057 K (157248 K)]2021-09-25T02:12:11.683+0800: [Rescan (parallel) , 0.0001955 secs]2021-09-25T02:12:11.683+0800: [weak refs processing, 0.0000126 secs]2021-09-25T02:12:11.683+0800: [class unloading, 0.0002032 secs]2021-09-25T02:12:11.683+0800: [scrub symbol table, 0.0002929 secs]2021-09-25T02:12:11.683+0800: [scrub string table, 0.0000863 secs][1 CMS-remark: 346524K(349568K)] 360582K(506816K), 0.0008533 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.683+0800: [CMS-concurrent-sweep-start]
2021-09-25T02:12:11.684+0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.684+0800: [CMS-concurrent-reset-start]
2021-09-25T02:12:11.684+0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.698+0800: [GC (Allocation Failure) 2021-09-25T02:12:11.698+0800: [ParNew: 139776K->139776K(157248K), 0.0000232 secs]2021-09-25T02:12:11.698+0800: [CMS: 346488K->348283K(349568K), 0.0503279 secs] 486264K->348283K(506816K), [Metaspace: 2844K->2844K(1056768K)], 0.0504689 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-09-25T02:12:11.749+0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 348283K(349568K)] 348649K(506816K), 0.0000976 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-09-25T02:12:11.749+0800: [CMS-concurrent-mark-start]
end all count:12288
Heap
 par new generation   total 157248K, used 5930K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e05cab38, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 concurrent mark-sweep generation total 349568K, used 348283K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2851K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 309K, capacity 386K, committed 512K, reserved 1048576K
