start...
[GC (Allocation Failure) [PSYoungGen: 65536K->10739K(76288K)] 65536K->26226K(251392K), 0.0040135 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[GC (Allocation Failure) [PSYoungGen: 76201K->10734K(141824K)] 91689K->49161K(316928K), 0.0053551 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
[GC (Allocation Failure) [PSYoungGen: 141806K->10745K(141824K)] 180233K->93540K(316928K), 0.0087265 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
[GC (Allocation Failure) [PSYoungGen: 141681K->10741K(272896K)] 224475K->140369K(448000K), 0.0091576 secs] [Times: user=0.03 sys=0.05, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 10741K->0K(272896K)] [ParOldGen: 129628K->126179K(269312K)] 140369K->126179K(542208K), [Metaspace: 2844K->2844K(1056768K)], 0.0199836 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
[GC (Allocation Failure) [PSYoungGen: 262144K->10747K(272896K)] 388323K->210662K(542208K), 0.0135181 secs] [Times: user=0.00 sys=0.08, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 10747K->0K(272896K)] [ParOldGen: 199914K->189080K(395264K)] 210662K->189080K(668160K), [Metaspace: 2844K->2844K(1056768K)], 0.0278655 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
[GC (Allocation Failure) [PSYoungGen: 262144K->83171K(481280K)] 451224K->272251K(876544K), 0.0118796 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
[GC (Allocation Failure) [PSYoungGen: 480995K->103934K(515584K)] 670075K->371141K(910848K), 0.0252258 secs] [Times: user=0.08 sys=0.11, real=0.03 secs] 
[GC (Allocation Failure) [PSYoungGen: 515582K->160243K(728576K)] 782789K->464644K(1123840K), 0.0276112 secs] [Times: user=0.08 sys=0.11, real=0.03 secs] 
[GC (Allocation Failure) [PSYoungGen: 728563K->203775K(772096K)] 1032964K->543403K(1167360K), 0.0335638 secs] [Times: user=0.19 sys=0.06, real=0.03 secs] 
[Full GC (Ergonomics) [PSYoungGen: 203775K->0K(772096K)] [ParOldGen: 339627K->335249K(570880K)] 543403K->335249K(1342976K), [Metaspace: 2844K->2844K(1056768K)], 0.0501674 secs] [Times: user=0.27 sys=0.00, real=0.05 secs] 
[GC (Allocation Failure) [PSYoungGen: 568320K->150415K(1019904K)] 903569K->485664K(1590784K), 0.0214527 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
[GC (Allocation Failure) [PSYoungGen: 918415K->253910K(1021952K)] 1253664K->592018K(1592832K), 0.0350120 secs] [Times: user=0.13 sys=0.06, real=0.04 secs] 
[GC (Allocation Failure) [PSYoungGen: 1021910K->199798K(1079296K)] 1360018K->659621K(1650176K), 0.0439630 secs] [Times: user=0.13 sys=0.16, real=0.04 secs] 
end all count:18688
Heap
 PSYoungGen      total 1079296K, used 780415K [0x000000076ae00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 786432K, 73% used [0x000000076ae00000,0x000000078e5022a8,0x000000079ae00000)
  from space 292864K, 68% used [0x00000007ae200000,0x00000007ba51db28,0x00000007c0000000)
  to   space 304128K, 0% used [0x000000079ae00000,0x000000079ae00000,0x00000007ad700000)
 ParOldGen       total 570880K, used 459822K [0x00000006c0a00000, 0x00000006e3780000, 0x000000076ae00000)
  object space 570880K, 80% used [0x00000006c0a00000,0x00000006dcb0bad8,0x00000006e3780000)
 Metaspace       used 2851K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 309K, capacity 386K, committed 512K, reserved 1048576K
