Classfile /C:/Users/Administrator/ClassCode.class
  Last modified 2021-9-21; size 2708 bytes
  MD5 checksum a7dc2df4a9c4a838ce861b2c70a32d29
  Compiled from "ClassCode.java"
public class com.asura.javcourse.jvm.demo.ClassCode
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #34.#68       // java/lang/Object."<init>":()V
    #2 = Class              #69           // com/asura/javcourse/jvm/demo/ClassCode
    #3 = Methodref          #2.#68        // com/asura/javcourse/jvm/demo/ClassCode."<init>":()V
    #4 = Double             10.0d
    #6 = Fieldref           #2.#70        // com/asura/javcourse/jvm/demo/ClassCode.money:D
    #7 = Fieldref           #2.#71        // com/asura/javcourse/jvm/demo/ClassCode.age:I
    #8 = Class              #72           // java/util/ArrayList
    #9 = Methodref          #8.#68        // java/util/ArrayList."<init>":()V
   #10 = Class              #73           // java/util/Random
   #11 = Methodref          #10.#68       // java/util/Random."<init>":()V
   #12 = Methodref          #10.#74       // java/util/Random.nextInt:(I)I
   #13 = Methodref          #75.#76       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #14 = InterfaceMethodref #77.#78       // java/util/List.add:(Ljava/lang/Object;)Z
   #15 = Methodref          #2.#79        // com/asura/javcourse/jvm/demo/ClassCode.calcFinalMoney:(Ljava/util/List;)V
   #16 = InterfaceMethodref #77.#80       // java/util/List.stream:()Ljava/util/stream/Stream;
   #17 = InvokeDynamic      #0:#86        // #0:accept:(Lcom/asura/javcourse/jvm/demo/ClassCode;)Ljava/util/function/Consumer;
   #18 = InterfaceMethodref #87.#88       // java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
   #19 = Fieldref           #89.#90       // java/lang/System.out:Ljava/io/PrintStream;
   #20 = Methodref          #2.#91        // com/asura/javcourse/jvm/demo/ClassCode.toString:()Ljava/lang/String;
   #21 = Methodref          #92.#93       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #22 = Class              #94           // java/lang/StringBuilder
   #23 = Methodref          #22.#68       // java/lang/StringBuilder."<init>":()V
   #24 = String             #95           // ClassCode{money=
   #25 = Methodref          #22.#96       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #26 = Methodref          #22.#97       // java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
   #27 = String             #98           // , age=
   #28 = Methodref          #22.#99       // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #29 = Methodref          #22.#100      // java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
   #30 = Methodref          #22.#91       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #31 = Methodref          #75.#101      // java/lang/Integer.intValue:()I
   #32 = Double             12.0d
   #34 = Class              #102          // java/lang/Object
   #35 = Utf8               money
   #36 = Utf8               D
   #37 = Utf8               age
   #38 = Utf8               I
   #39 = Utf8               <init>
   #40 = Utf8               ()V
   #41 = Utf8               Code
   #42 = Utf8               LineNumberTable
   #43 = Utf8               LocalVariableTable
   #44 = Utf8               this
   #45 = Utf8               Lcom/asura/javcourse/jvm/demo/ClassCode;
   #46 = Utf8               lifeAndCreateMoney
   #47 = Utf8               i
   #48 = Utf8               demo
   #49 = Utf8               lifes
   #50 = Utf8               Ljava/util/List;
   #51 = Utf8               LocalVariableTypeTable
   #52 = Utf8               Ljava/util/List<Ljava/lang/Integer;>;
   #53 = Utf8               StackMapTable
   #54 = Class              #69           // com/asura/javcourse/jvm/demo/ClassCode
   #55 = Class              #103          // java/util/List
   #56 = Utf8               calcFinalMoney
   #57 = Utf8               (Ljava/util/List;)V
   #58 = Utf8               Signature
   #59 = Utf8               (Ljava/util/List<Ljava/lang/Integer;>;)V
   #60 = Utf8               toString
   #61 = Utf8               ()Ljava/lang/String;
   #62 = Utf8               lambda$calcFinalMoney$0
   #63 = Utf8               (Ljava/lang/Integer;)V
   #64 = Utf8               life
   #65 = Utf8               Ljava/lang/Integer;
   #66 = Utf8               SourceFile
   #67 = Utf8               ClassCode.java
   #68 = NameAndType        #39:#40       // "<init>":()V
   #69 = Utf8               com/asura/javcourse/jvm/demo/ClassCode
   #70 = NameAndType        #35:#36       // money:D
   #71 = NameAndType        #37:#38       // age:I
   #72 = Utf8               java/util/ArrayList
   #73 = Utf8               java/util/Random
   #74 = NameAndType        #104:#105     // nextInt:(I)I
   #75 = Class              #106          // java/lang/Integer
   #76 = NameAndType        #107:#108     // valueOf:(I)Ljava/lang/Integer;
   #77 = Class              #103          // java/util/List
   #78 = NameAndType        #109:#110     // add:(Ljava/lang/Object;)Z
   #79 = NameAndType        #56:#57       // calcFinalMoney:(Ljava/util/List;)V
   #80 = NameAndType        #111:#112     // stream:()Ljava/util/stream/Stream;
   #81 = Utf8               BootstrapMethods
   #82 = MethodHandle       #6:#113       // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #83 = MethodType         #114          //  (Ljava/lang/Object;)V
   #84 = MethodHandle       #7:#115       // invokespecial com/asura/javcourse/jvm/demo/ClassCode.lambda$calcFinalMoney$0:(Ljava/lang/Integer;)V
   #85 = MethodType         #63           //  (Ljava/lang/Integer;)V
   #86 = NameAndType        #116:#117     // accept:(Lcom/asura/javcourse/jvm/demo/ClassCode;)Ljava/util/function/Consumer;
   #87 = Class              #118          // java/util/stream/Stream
   #88 = NameAndType        #119:#120     // forEach:(Ljava/util/function/Consumer;)V
   #89 = Class              #121          // java/lang/System
   #90 = NameAndType        #122:#123     // out:Ljava/io/PrintStream;
   #91 = NameAndType        #60:#61       // toString:()Ljava/lang/String;
   #92 = Class              #124          // java/io/PrintStream
   #93 = NameAndType        #125:#126     // println:(Ljava/lang/String;)V
   #94 = Utf8               java/lang/StringBuilder
   #95 = Utf8               ClassCode{money=
   #96 = NameAndType        #127:#128     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #97 = NameAndType        #127:#129     // append:(D)Ljava/lang/StringBuilder;
   #98 = Utf8               , age=
   #99 = NameAndType        #127:#130     // append:(I)Ljava/lang/StringBuilder;
  #100 = NameAndType        #127:#131     // append:(C)Ljava/lang/StringBuilder;
  #101 = NameAndType        #132:#133     // intValue:()I
  #102 = Utf8               java/lang/Object
  #103 = Utf8               java/util/List
  #104 = Utf8               nextInt
  #105 = Utf8               (I)I
  #106 = Utf8               java/lang/Integer
  #107 = Utf8               valueOf
  #108 = Utf8               (I)Ljava/lang/Integer;
  #109 = Utf8               add
  #110 = Utf8               (Ljava/lang/Object;)Z
  #111 = Utf8               stream
  #112 = Utf8               ()Ljava/util/stream/Stream;
  #113 = Methodref          #134.#135     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #114 = Utf8               (Ljava/lang/Object;)V
  #115 = Methodref          #2.#136       // com/asura/javcourse/jvm/demo/ClassCode.lambda$calcFinalMoney$0:(Ljava/lang/Integer;)V
  #116 = Utf8               accept
  #117 = Utf8               (Lcom/asura/javcourse/jvm/demo/ClassCode;)Ljava/util/function/Consumer;
  #118 = Utf8               java/util/stream/Stream
  #119 = Utf8               forEach
  #120 = Utf8               (Ljava/util/function/Consumer;)V
  #121 = Utf8               java/lang/System
  #122 = Utf8               out
  #123 = Utf8               Ljava/io/PrintStream;
  #124 = Utf8               java/io/PrintStream
  #125 = Utf8               println
  #126 = Utf8               (Ljava/lang/String;)V
  #127 = Utf8               append
  #128 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #129 = Utf8               (D)Ljava/lang/StringBuilder;
  #130 = Utf8               (I)Ljava/lang/StringBuilder;
  #131 = Utf8               (C)Ljava/lang/StringBuilder;
  #132 = Utf8               intValue
  #133 = Utf8               ()I
  #134 = Class              #137          // java/lang/invoke/LambdaMetafactory
  #135 = NameAndType        #138:#142     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #136 = NameAndType        #62:#63       // lambda$calcFinalMoney$0:(Ljava/lang/Integer;)V
  #137 = Utf8               java/lang/invoke/LambdaMetafactory
  #138 = Utf8               metafactory
  #139 = Class              #144          // java/lang/invoke/MethodHandles$Lookup
  #140 = Utf8               Lookup
  #141 = Utf8               InnerClasses
  #142 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #143 = Class              #145          // java/lang/invoke/MethodHandles
  #144 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #145 = Utf8               java/lang/invoke/MethodHandles
{
  private double money;
    descriptor: D
    flags: ACC_PRIVATE

  private int age;
    descriptor: I
    flags: ACC_PRIVATE

  public com.asura.javcourse.jvm.demo.ClassCode();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/asura/javcourse/jvm/demo/ClassCode;

  public void lifeAndCreateMoney();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=1
         0: new           #2                  // class com/asura/javcourse/jvm/demo/ClassCode
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: ldc2_w        #4                  // double 10.0d
        12: putfield      #6                  // Field money:D
        15: aload_1
        16: bipush        28
        18: putfield      #7                  // Field age:I
        21: new           #8                  // class java/util/ArrayList
        24: dup
        25: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
        28: astore_2
        29: iconst_1
        30: istore_3
        31: iload_3
        32: bipush        6
        34: if_icmple     87
        37: new           #10                 // class java/util/Random
        40: dup
        41: invokespecial #11                 // Method java/util/Random."<init>":()V
        44: iconst_5
        45: invokevirtual #12                 // Method java/util/Random.nextInt:(I)I
        48: iconst_3
        49: if_icmple     68
        52: aload_2
        53: iload_3
        54: iconst_3
        55: imul
        56: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        59: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        64: pop
        65: goto          81
        68: aload_2
        69: iload_3
        70: iconst_5
        71: imul
        72: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        75: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        80: pop
        81: iinc          3, 1
        84: goto          31
        87: aload_0
        88: aload_2
        89: invokespecial #15                 // Method calcFinalMoney:(Ljava/util/List;)V
        92: return
      LineNumberTable:
        line 12: 0
        line 13: 8
        line 14: 15
        line 15: 21
        line 16: 29
        line 17: 37
        line 18: 52
        line 20: 68
        line 16: 81
        line 23: 87
        line 24: 92
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           31      56     3     i   I
            0      93     0  this   Lcom/asura/javcourse/jvm/demo/ClassCode;
            8      85     1  demo   Lcom/asura/javcourse/jvm/demo/ClassCode;
           29      64     2 lifes   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           29      64     2 lifes   Ljava/util/List<Ljava/lang/Integer;>;
      StackMapTable: number_of_entries = 4
        frame_type = 254 /* append */
          offset_delta = 31
          locals = [ class com/asura/javcourse/jvm/demo/ClassCode, class java/util/List, int ]
        frame_type = 36 /* same */
        frame_type = 12 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5

  private void calcFinalMoney(java.util.List<java.lang.Integer>);
    descriptor: (Ljava/util/List;)V
    flags: ACC_PRIVATE
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: invokeinterface #16,  1           // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
         6: aload_0
         7: invokedynamic #17,  0             // InvokeDynamic #0:accept:(Lcom/asura/javcourse/jvm/demo/ClassCode;)Ljava/util/function/Consumer;
        12: invokeinterface #18,  2           // InterfaceMethod java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
        17: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        20: aload_0
        21: invokevirtual #20                 // Method toString:()Ljava/lang/String;
        24: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        27: return
      LineNumberTable:
        line 26: 0
        line 30: 17
        line 31: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  this   Lcom/asura/javcourse/jvm/demo/ClassCode;
            0      28     1 lifes   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      28     1 lifes   Ljava/util/List<Ljava/lang/Integer;>;
    Signature: #59                          // (Ljava/util/List<Ljava/lang/Integer;>;)V

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #22                 // class java/lang/StringBuilder
         3: dup
         4: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
         7: ldc           #24                 // String ClassCode{money=
         9: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        12: aload_0
        13: getfield      #6                  // Field money:D
        16: invokevirtual #26                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
        19: ldc           #27                 // String , age=
        21: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: aload_0
        25: getfield      #7                  // Field age:I
        28: invokevirtual #28                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        31: bipush        125
        33: invokevirtual #29                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
        36: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        39: areturn
      LineNumberTable:
        line 35: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      40     0  this   Lcom/asura/javcourse/jvm/demo/ClassCode;

  private void lambda$calcFinalMoney$0(java.lang.Integer);
    descriptor: (Ljava/lang/Integer;)V
    flags: ACC_PRIVATE, ACC_SYNTHETIC
    Code:
      stack=6, locals=2, args_size=2
         0: aload_0
         1: dup
         2: getfield      #7                  // Field age:I
         5: aload_1
         6: invokevirtual #31                 // Method java/lang/Integer.intValue:()I
         9: iadd
        10: putfield      #7                  // Field age:I
        13: aload_0
        14: aload_0
        15: getfield      #6                  // Field money:D
        18: iconst_1
        19: new           #10                 // class java/util/Random
        22: dup
        23: invokespecial #11                 // Method java/util/Random."<init>":()V
        26: bipush        10
        28: invokevirtual #12                 // Method java/util/Random.nextInt:(I)I
        31: bipush        10
        33: irem
        34: iadd
        35: i2d
        36: dmul
        37: aload_1
        38: invokevirtual #31                 // Method java/lang/Integer.intValue:()I
        41: i2d
        42: dmul
        43: ldc2_w        #32                 // double 12.0d
        46: dmul
        47: putfield      #6                  // Field money:D
        50: return
      LineNumberTable:
        line 27: 0
        line 28: 13
        line 29: 50
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      51     0  this   Lcom/asura/javcourse/jvm/demo/ClassCode;
            0      51     1  life   Ljava/lang/Integer;
}
SourceFile: "ClassCode.java"
InnerClasses:
     public static final #140= #139 of #143; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #82 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #83 (Ljava/lang/Object;)V
      #84 invokespecial com/asura/javcourse/jvm/demo/ClassCode.lambda$calcFinalMoney$0:(Ljava/lang/Integer;)V
      #85 (Ljava/lang/Integer;)V
