start...
[GC (Allocation Failure) [PSYoungGen: 33280K->5115K(38400K)] 33280K->9956K(125952K), 0.0021529 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[GC (Allocation Failure) [PSYoungGen: 38371K->5110K(38400K)] 43212K->21025K(125952K), 0.0029206 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[GC (Allocation Failure) [PSYoungGen: 37806K->5106K(38400K)] 53721K->32493K(125952K), 0.0029052 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[GC (Allocation Failure) [PSYoungGen: 38310K->5109K(38400K)] 65698K->43210K(125952K), 0.0025994 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[GC (Allocation Failure) [PSYoungGen: 38389K->5104K(38400K)] 76490K->56048K(125952K), 0.0032488 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[GC (Allocation Failure) [PSYoungGen: 38245K->5118K(19968K)] 89188K->66928K(107520K), 0.0031296 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[GC (Allocation Failure) [PSYoungGen: 19890K->7885K(29184K)] 81701K->71758K(116736K), 0.0016789 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[GC (Allocation Failure) [PSYoungGen: 22396K->8397K(29184K)] 86269K->74383K(116736K), 0.0017909 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[GC (Allocation Failure) [PSYoungGen: 23056K->11182K(29184K)] 89042K->77911K(116736K), 0.0020900 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
[GC (Allocation Failure) [PSYoungGen: 25916K->8072K(29184K)] 92645K->82384K(116736K), 0.0024953 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[Full GC (Ergonomics) [PSYoungGen: 8072K->0K(29184K)] [ParOldGen: 74312K->74563K(87552K)] 82384K->74563K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0118890 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14721K->0K(29184K)] [ParOldGen: 74563K->78101K(87552K)] 89285K->78101K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0067743 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14284K->0K(29184K)] [ParOldGen: 78101K->82986K(87552K)] 92386K->82986K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0112226 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14783K->0K(29184K)] [ParOldGen: 82986K->85968K(87552K)] 97770K->85968K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0117719 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14538K->1483K(29184K)] [ParOldGen: 85968K->87546K(87552K)] 100507K->89029K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0098149 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14772K->5028K(29184K)] [ParOldGen: 87546K->87464K(87552K)] 102319K->92492K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0134229 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14749K->8538K(29184K)] [ParOldGen: 87464K->86943K(87552K)] 102214K->95481K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0087943 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14705K->10325K(29184K)] [ParOldGen: 86943K->87488K(87552K)] 101649K->97813K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0135764 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14682K->10597K(29184K)] [ParOldGen: 87488K->87371K(87552K)] 102170K->97969K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0120662 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14753K->11716K(29184K)] [ParOldGen: 87371K->86764K(87552K)] 102125K->98480K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0024784 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14848K->12427K(29184K)] [ParOldGen: 86764K->86754K(87552K)] 101612K->99182K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0054917 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14821K->12428K(29184K)] [ParOldGen: 86754K->86754K(87552K)] 101575K->99183K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0015977 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14558K->12811K(29184K)] [ParOldGen: 86754K->86754K(87552K)] 101313K->99565K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0014295 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14504K->12830K(29184K)] [ParOldGen: 86754K->87334K(87552K)] 101259K->100164K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0064095 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14714K->14189K(29184K)] [ParOldGen: 87334K->87192K(87552K)] 102048K->101382K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0071877 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14714K->14598K(29184K)] [ParOldGen: 87192K->87192K(87552K)] 101907K->101790K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0015135 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14819K->14598K(29184K)] [ParOldGen: 87192K->87192K(87552K)] 102011K->101790K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0012117 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[Full GC (Ergonomics) [PSYoungGen: 14598K->14598K(29184K)] [ParOldGen: 87513K->87192K(87552K)] 102111K->101790K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0012269 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
[Full GC (Allocation Failure) [PSYoungGen: 14598K->14598K(29184K)] [ParOldGen: 87192K->87172K(87552K)] 101790K->101770K(116736K), [Metaspace: 2844K->2844K(1056768K)], 0.0123978 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
        at GCLogAnalysis.generateGarbage(GCLogAnalysis.java:40)
        at GCLogAnalysis.main(GCLogAnalysis.java:17)
Heap
 PSYoungGen      total 29184K, used 14848K [0x00000000fd580000, 0x0000000100000000, 0x0000000100000000)
  eden space 14848K, 100% used [0x00000000fd580000,0x00000000fe400000,0x00000000fe400000)
  from space 14336K, 0% used [0x00000000ff200000,0x00000000ff200000,0x0000000100000000)
  to   space 14336K, 0% used [0x00000000fe400000,0x00000000fe400000,0x00000000ff200000)
 ParOldGen       total 87552K, used 87172K [0x00000000f8000000, 0x00000000fd580000, 0x00000000fd580000)
  object space 87552K, 99% used [0x00000000f8000000,0x00000000fd521218,0x00000000fd580000)
 Metaspace       used 2875K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 312K, capacity 386K, committed 512K, reserved 1048576K
